[analytics]
reporting_enabled = false
[auth.anonymous]
enabled = true
org_role = Admin
[explore]
enabled = true
[users]
default_theme = dark

[server]
# Using localhost for local development
root_url = http://localhost:3000/grafana/
serve_from_sub_path = true 